# Socket-Based-HttpServer

./: README.md  pom.xml
src/main/java/controller/: RequestController.java  UserController.java
src/main/java/model/: User.java  UserModel.java
src/main/java/org/example/: Main.java
src/main/java/util/: DatabaseConnection.java
src/main/java/view/: HttpResponse.java
